#
# Description
# -----------
# This tables stores the certifications a customer has received.
#
# Fields
# ------
# id:				The ID assigned to the course.
# uuid:				The Universal Unique ID.
# business_id:		The business the course is attached to.
#
# cert_id:			The ID of the cert.
#
# customer_id:		The ID of the customer.
#
# offering_id:		The offering where the cert was obtained.
#
# date_received:	The date the customer received the certification.
#
# flags:			The flags to keep track of reminder emails.
#
#					0x01 - Send messages attached to the cert. This will be disabled once they sign up again. Reminder messages will only go out to emails that don't have "No Emails" flag checked.
#
# date_added:		The UTC date and time the record was added.
# last_updated:		The UTC date and time the record was last updated.
#
create table ciniki_fatt_cert_customers (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	cert_id int not null,
	customer_id int not null,
	offering_id int not null,
	date_received date not null,
	date_expiry date not null,
	flags smallint not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
#	unique index (cert_id, customer_id, offering_id), # This would be good to add for the future once we have offering_id setup
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
