#
# Description
# -----------
# This table stores the dates that a course offering is on. 
#
# Fields
# ------
# id:				The ID assigned to the course offering date.
# uuid:				The Universal Unique ID.
# business_id:		The business the course offering is attached to.
#
# offering_id:		The ID for the course offering.
#
# day_number:		Which day this date is for in the course. This should be 1 or 2.
#
# start_date:		The start UTC date and time for the course offering.
#
# num_hours:		The number of hours for the course offering on the date. This 
#					allows for first day to be 8 hours and second day to be 4 hours.
#
# date_added:		The UTC date and time the record was added.
# last_updated:		The UTC date and time the record was last updated.
#
create table ciniki_fatt_offering_dates (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	offering_id int not null,
	day_number tinyint not null,
	start_date datetime not null,
	num_hours tinyint not null,
	location_id int not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (start_date, num_hours),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
