#
# Description
# -----------
# This tables stores the certifications a customer has received.
#
# Fields
# ------
# id:               The ID assigned to the course.
# uuid:             The Universal Unique ID.
# tnid:             The tenant the course is attached to.
#
# name:             The name of the certification.
#
# grouping:         The group for reporting purposes.
#
# status:           The current status of the certification.
#
#                   10 - Active
#                   50 - Archive
#
# years_valid:      The number of years the certification is valid for.
#
# alt_cert_id:      The ID of the alternate certification that will stop reminder emails.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_fatt_certs (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    name varchar(150) not null,
    grouping varchar(50) not null,
    status tinyint not null,
    years_valid tinyint not null,
    alt_cert_id int not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
