#
# Description
# -----------
# This table stores the categories and their information for courses.
#
# Fields
# ------
# id:				The ID assigned to the category.
# uuid:				The Universal Unique ID.
# business_id:		The business the category is attached to.
#
# name:				The name for the category.
# permalink:		The permalink for the URL to open the category.
#
# sequence:			The order the category is to be displayed on the website.
#
# primary_image_id:	The ID of the image to show in listings and top of category page.
#
# synopsis:			The synopsis of the category.
# description:		The full description of the category.
#
# date_added:		The UTC date and time the record was added.
# last_updated:		The UTC date and time the record was last updated.
#
create table ciniki_fatt_categories (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	name varchar(150) not null,
	permalink varchar(150) not null,
	sequence tinyint unsigned not null,
	primary_image_id int not null,
	synopsis varchar(2000) not null,
	description varchar(20000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	unique index (business_id, permalink),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
