#
# Description
# -----------
# This tables stores the certifications a customer has received.
#
# The following substitutions are allowed in the messages and subject.
#
# {_customer_name_}     - The display_name of the customer.
# {_employee_name_}     - The display_name of the customer.
# {_parent_name_}       - The display_name of the parent.
# {_employer_name_}     - The display name of the parent.

#
# Fields
# ------
# id:               The ID assigned to the course.
# uuid:             The Universal Unique ID.
# business_id:      The business the course is attached to.
#
# object:           The object the message is linked to. ciniki.fatt.cert, ciniki.fatt.course or ciniki.fatt.devices
# object_id:        The ID of the cert or device the message is for.
#
# status:           The current status of the message.  This is used to setup messages and test them before starting
#                   to send them out.
#
#                   0 - Inactive
#                   10 - Active - Put emails in pending status
#                   20 - Active - Put emails in queue **future**
#                   
#
# days:             The number of days plus or minus of the "date_expiry" field in the objects table.
#                   -90 will send the message 90 days before expiry.  
#                   0 will send the message on the expiry date.
#                   +30 will send the message 30 days after expiry.
#
# subject:          The subject of the message to be sent.
#
# message:          The message content to be sent.
#
# parent_subject:   The subject to send to the parent of the customer.
# parent_message:   The message to send to the parent of the customer.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_fatt_messages (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    object varchar(150) not null,
    object_id int not null,
    status int not null,
    days int not null,
    subject varchar(250) not null,
    message varchar(20000) not null,
    parent_subject varchar(250) not null,
    parent_message varchar(20000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (object, object_id),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
