#
# Description
# -----------
# This table stores each offering of a course.
#
# Fields
# ------
# id:               The ID assigned to the course.
# uuid:             The Universal Unique ID.
# business_id:      The business the course is attached to.
#
# course_id:        The ID for the course.
#
# start_date:       The start date for the course.
#
# permalink:        How the customer opens the course offering on the website. Based on start_date.
#
# price:            The price for this offering. Allows for different prices based on location.
#
# flags:            The flags for the offering
#
#                   0x01 - Public (visible on website)
#                   0x02 - 
#                   0x04 - 
#                   0x08 - 
#                   0x10 - Online registrations enabled
#                   0x20 - 
#                   0x40 - 
#                   0x80 - 
#
# date_string:      The dates in human readable form and compressed so only lists month once, etc.
#
# location:         The display string of location(s) from the ciniki_fatt_offering_dates.
#
# city:             The city and province the course is taking place in.
#
# max_seats:        The maximum number of seats for the offering based on instructor and location, 
#                   whichever is lower. This does not reflect other courses on the same date/location.
#
# seats_remaining:  The number of seats that are available for registrations. Based on other
#                   offerings that share the same date and location.
#
# num_registrations: The number of registrations for this course.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_fatt_offerings (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    course_id int not null,
    permalink varchar(150) not null,
    price decimal(18,4) not null,
    flags int not null,
    start_date datetime not null,
    date_string varchar(150) not null,
    location varchar(150) not null,
    city varchar(150) not null,
    max_seats int not null, 
    seats_remaining int not null,
    num_registrations int not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (business_id, permalink),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.03';
