#
# Description
# -----------
# This table stores the first aid courses offered by the business.
#
# Fields
# ------
# id:				The ID assigned to the course.
# uuid:				The Universal Unique ID.
# business_id:		The business the course is attached to.
#
# name:				The name for the course.
# permalink:		The permalink for the URL to open the course.
#
# status:			The current status of the course.
#
#					10 - Active
#					50 - Archive
#
# primary_image_id:	The ID of the image to show in listings and top of course page.
#
# synopsis:			The synopsis of the course.
# description:		The full description of the course.
#
# price:			The default price for the course, if there isn't one specified in course_offerings.
#
# num_days:			The number of days the course takes. Currently only 1 or 2 is valid.
#
# num_seats_per_instructor:	The maximum number of seats allow per instructor. Set to 0 for unlimited.
#
# flags:			The options for this course.
#
#					0x01 - Public (visible on website)
#					0x02 -
#					0x04 -
#					0x08 -
#					0x10 - Messages (send reminder emails to students about course)
#					0x20 - 
#					0x40 - 
#					0x80 - 
#
# cert_form:		The form from Life Saving Society that is filled out at the end of the course.
#
# date_added:		The UTC date and time the record was added.
# last_updated:		The UTC date and time the record was last updated.
#
create table ciniki_fatt_courses (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	name varchar(150) not null,
	permalink varchar(150) not null,
	status tinyint unsigned not null,
	primary_image_id int not null,
	synopsis varchar(2000) not null,
	description varchar(20000) not null,
	price decimal(18,4) not null,
	num_days int not null,
	num_seats_per_instructor int not null,
	flags tinyint not null,
	cert_form varchar(50) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	unique index (business_id, permalink),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
