#
# Description
# -----------
# This table stores the bundles the courses are a part of.
#
# Fields
# ------
# id:				The ID assigned to the course.
# uuid:				The Universal Unique ID.
# business_id:		The business the course is attached to.
#
# course_id:		The ID for the course.
#
# bundle_id:		The ID of the bundle the course is in.
#
# date_added:		The UTC date and time the record was added.
# last_updated:		The UTC date and time the record was last updated.
#
create table ciniki_fatt_course_bundles (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	course_id int not null,
	bundle_id int not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	unique index (course_id, bundle_id),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
