#
# Description
# -----------
# This table stores the instructors that are assigned to a course offering. The
# instructors are used to know how many seats are available per instructor.
#
# Fields
# ------
# id:               The ID assigned to the course offering.
# uuid:             The Universal Unique ID.
# tnid:             The tenant the course offering is attached to.
#
# offering_id:      The ID of the course offering the registration is for.
# instructor_id:    The ID of the instructor teaching or helping with the course.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_fatt_offering_instructors (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    offering_id int not null,
    instructor_id int not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (offering_id, instructor_id),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
