#
# Description
# -----------
# This table stores the bundles and their information for courses. Bundles are a way
# to organize courses together that can be offered at the same time.
#
# Fields
# ------
# id:               The ID assigned to the category.
# uuid:             The Universal Unique ID.
# tnid:             The tenant the category is attached to.
#
# name:             The name for the category.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_fatt_bundles (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    name varchar(150) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
