#
# Description
# -----------
# This table stores each certifications received at the end of a course.
#
# Fields
# ------
# id:               The ID assigned to the course.
# uuid:             The Universal Unique ID.
# tnid:             The tenant the course is attached to.
#
# course_id:        The ID for the course.
#
# cert_id:          The ID of the cert.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_fatt_course_certs (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    course_id int not null,
    cert_id int not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (course_id, cert_id),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
