#
# Description
# -----------
# This table stores the settings for the fatt module.
#
# Colours for certification expiry
# colours.certs.0.days = -90 		- for certs expiring in next 90 days
# colours.certs.0.bgcolor 			- for certs expiring in next 90 days
# colours.certs.0.bgcolor 			- for certs expiring today
# colours.certs.30.bgcolor 			- for certs expired 30 days ago
#
#
# Fields
# ------
# business_id:	The id of the business the detail is for.
# detail_key:	The unique key for the detail.
# detail_value:	The value stored for this key.
# date_added:	The date and time the entry was created in the database.
# last_updated:	The date and time the entry was last updated.
#
create table ciniki_fatt_settings (
	business_id int not null,
	detail_key varchar(100) not null,
	detail_value varchar(20000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (business_id, detail_key),
	index (last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
